{
  "name": "grunt-este-watch",
  "version": "0.0.2",
  "description": "Run predefined tasks whenever watched file changes. LiveReload included.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Steida/grunt-este-watch.git"
  },
  "keywords": [
    "Node",
    "Watch",
    "Regarde",
    "LiveReload"
  ],
  "dependencies": {
    "tiny-lr": "git://github.com/Steida/tiny-lr.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-release": "~0.3.3",
    "grunt-contrib-jshint": "~0.5.2"
  },
  "author": "Daniel Steigerwald",
  "license": "BSD",
  "readmeFilename": "README.md",
  "scripts": {
    "test": "grunt test"
  },
  "bugs": {
    "url": "https://github.com/Steida/grunt-este-watch/issues"
  },
  "engines": {
    "node": ">= 0.9.2"
  }
}
